# qrdemofirebase

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kazimasum/qrdemofirebase/: ExampleInstrumentedTest.kt
app/src/main/java/com/kazimasum/qrdemofirebase/: MainActivity.kt  qrscanner.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kazimasum/qrdemofirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
